map $http_x_forwarded_proto $thescheme {
    default $scheme;
    https https;
}

server {
    set $alpr_backend backend;

    listen 80 default_server;
    server_name _;
    client_max_body_size 80m;

    location = /health {
        return 200 'healthy';
    }

    # todo: sitemap, robots

    location ~ ^/(api/|hub/|swagger|hangfire|Content/|signin-|uploads/|/uploads/) {
        proxy_pass http://$alpr_backend;
        include includes/proxy-pass.conf;
    }

    location / {
        # frontend SPA
        root /var/www/html;
        try_files $uri $uri/ /index.html;
    }
}
